# Radix-Engenharia-e-Software

./: .gitignore  README.md  sh.exe.stackdump
Radix/: Radix.sln
Radix/BancoDeDados/: 001_Criar.sql  002_CriarAdquirente.sql  003_CriarLoja.sql  004_CriarLojaAdquirente.sql  005_CriarTransacao.sql  006_CarregarTabelas.sql  BancoDeDados.jfm  BancoDeDados.sqlproj
Radix/Entity/: Adquirente.cs  CartaoDeCredito.cs  Cliente.cs  Endereco.cs  Loja.cs  LojaAdquirente.cs  Pedido.cs  Transacao.cs
Radix/Entity/Enum/: BandeiraCartaoDeCredito.cs
Radix/Entity/Interfaces/: IEntity.cs
Radix/Radix/: Program.cs  Radix.csproj  Startup.cs  appsettings.json
Radix/Radix/Controllers/: AdquirenteController.cs  CieloController.cs  LojaController.cs  StoneController.cs  TodoController.cs  TransacaoController.cs  VendaController.cs
Radix/Radix/Models/: TodoContext.cs  TodoItem.cs
Radix/Radix/Properties/: launchSettings.json
Radix/Repository/: AdquirenteRepository.cs  Contexto.cs  LojaRepository.cs  Repository.csproj  TransacaoRepository.cs
Radix/Repository/Interfaces/: IAdquirenteRepository.cs  ILojaRepository.cs  ITransacaoRepository.cs
Radix/Services/: AdquirenteBusiness.cs  AntiFraudeBusiness.cs  CieloBusiness.cs  LojaBusiness.cs  Services.csproj  StoneBusiness.cs  TransacaoBusiness.cs  VendaBusiness.cs
Radix/Services/Interfaces/: IAdquirenteBusiness.cs  IAntiFraudeBusiness.cs  ICieloBusiness.cs  ILojaBusiness.cs  IStoneBusiness.cs  ITransacaoBusiness.cs  IVendaBusiness.cs
Radix/Services/Util/: JsonFormatting.cs
Radix/Testes/: Testes.csproj  TransacaoControllerTestes.cs  VendaControllerTestes.cs
